<resources>
    <!-- MAIN -->
    <string name="app_name">ClassroomCommunity</string>
    <string name="question_main">What do you want to do ?</string>
    <string name="button1_main">Quiz</string>

    <!-- LOGIN -->
    <string name="TextViewIdentifiant">Login</string>
    <string name="TextViewMDP">Password</string>
    <string name="ButtonAuthentification">Authentified</string>
    <string name="MessageError">Username or Password incorrect</string>
    
    <!-- QUIZ -->
    <string name="user1">Player1</string>
    <string name="user2">Player2</string>
    <string name="score1">0</string>
    <string name="score2">0</string>
    <string name="question">Question</string>
    <string name="response1">1</string>
    <string name="response2">2</string>
    <string name="response3">3</string>
    <string name="response4">4</string>
</resources>
